{
  "name": "kad-transport-chrome-udp",
  "version": "1.1.0",
  "description": "a kad transport for Chrome UDP transports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordonwritescode/kad-transport-boilerplate.git"
  },
  "keywords": [
    "kad",
    "transport",
    "udp",
    "chrome"
  ],
  "author": "William Rudenmalm <will@aevy.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/williamhogman/kad-transport-udp/issues"
  },
  "homepage": "https://github.com/williamhogman/kad-transport-udp#readme",
  "peerDependencies": {
    "kad": "1.2.0-beta"
  }
}
